<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vehicle_own">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_active" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="v_id" Type="int" />
    <Property Name="u_id" Type="int" />
    <Property Name="w_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="APCSModelStoreContainer">
    <EntitySet Name="vehicle_own" EntityType="Self.vehicle_own" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>