<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vehicle_own">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_active" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="v_id" Type="Int32" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="w_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="APCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vehicle_own" EntityType="Self.vehicle_own" />
  </EntityContainer>
</Schema>